.
├── .github
│   ├── ISSUE_TEMPLATE
│   │   └── issue_template.md
│   ├── workflows
│   │   └── github-actions_frontend_prettier_eslint.yml
│   └── pull_request_template.md
├── init-scripts
│   └── create_test_databases.sql
├── template_backend_container
│   ├── .vscode
│   │   └── settings.json
│   ├── alembic
│   │   ├── versions
│   │   │   └── 97337ec4b949_initial_migration.py
│   │   ├── env.py
│   │   └── script.py.mako
│   ├── app
│   │   ├── common
│   │   │   ├── core
│   │   │   │   ├── __init__.py
│   │   │   │   ├── http_exception_handler.py
│   │   │   │   ├── log_config.py
│   │   │   │   └── request_validation_error.py
│   │   │   ├── middleware
│   │   │   │   ├── __init__.py
│   │   │   │   ├── add_userIP_middleware.py
│   │   │   │   └── error_handler_middleware.py
│   │   │   ├── __init__.py
│   │   │   ├── common.py
│   │   │   ├── database.py
│   │   │   ├── setting.py
│   │   │   └── test_data.py
│   │   ├── features
│   │   │   ├── feature_auth
│   │   │   │   ├── schemas
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── user.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth_controller.py
│   │   │   │   ├── auth_repository.py
│   │   │   │   ├── auth_service.py
│   │   │   │   ├── security.py
│   │   │   │   ├── send_reset_password_email.py
│   │   │   │   └── send_verification_email.py
│   │   │   └── feature_dev
│   │   │       ├── __init__.py
│   │   │       ├── dev_controller.py
│   │   │       ├── seed_data.py
│   │   │       └── seed_user.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   └── user.py
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── logs
│   │   ├── Pytest
│   │   │   ├── app
│   │   │   └── sql
│   │   └── Server
│   │       ├── app
│   │       └── sql
│   ├── tests
│   │   ├── features
│   │   │   └── feature_auth
│   │   │       ├── unit
│   │   │       │   └── test_security.py
│   │   │       └── test_auth_controller.py
│   │   ├── fixtures
│   │   │   ├── authenticate_fixture.py
│   │   │   ├── db_fixture.py
│   │   │   └── logging_fixture.py
│   │   ├── __init__.py
│   │   └── conftest.py
│   ├── .env
│   ├── alembic.ini
│   ├── Dockerfile
│   ├── main.py
│   ├── poetry.lock
│   └── pyproject.toml
├── template_cypress_container
│   ├── cypress
│   │   ├── fixtures
│   │   │   └── loginData.json
│   │   ├── screenshots
│   │   └── support
│   │       ├── commands
│   │       │   ├── login.js
│   │       │   └── logout.js
│   │       ├── errorHandling.js
│   │       └── index.js
│   ├── e2e
│   │   └── cypress
│   │       ├── home.cy.js
│   │       └── login-to-mypage.cy.js
│   ├── front_st
│   │   └── routes
│   │       └── login.cy.js
│   ├── init-scripts
│   │   └── create_test_databases.sql
│   ├── cypress.config.js
│   └── Dockerfile
├── template_frontend_container
│   ├── .vscode
│   │   └── settings.json
│   ├── template_react-router
│   │   ├── .react-router
│   │   ├── app
│   │   │   ├── commons
│   │   │   │   ├── components
│   │   │   │   │   ├── header
│   │   │   │   │   │   ├── LoggedInHeade.tsx
│   │   │   │   │   │   └── LoggedOutHeader.tsx
│   │   │   │   │   ├── ErrorMessage.tsx
│   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   ├── Header.tsx
│   │   │   │   │   ├── Layout.tsx
│   │   │   │   │   ├── Main.tsx
│   │   │   │   │   ├── SimpleCard.tsx
│   │   │   │   │   └── SiteTitle.tsx
│   │   │   │   ├── hooks
│   │   │   │   │   └── useClickOutside.tsx
│   │   │   │   ├── routes
│   │   │   │   │   ├── aboutUs.tsx
│   │   │   │   │   ├── contact.tsx
│   │   │   │   │   ├── eCommerceLaw.tsx
│   │   │   │   │   ├── privacyPolicy.tsx
│   │   │   │   │   └── termsOfService.tsx
│   │   │   │   └── utils
│   │   │   │       ├── errors
│   │   │   │       │   └── AuthenticationError.tsx
│   │   │   │       ├── logger.ts
│   │   │   │       └── types.ts
│   │   │   ├── components
│   │   │   │   └── ui
│   │   │   ├── features
│   │   │   │   └── feature_auth
│   │   │   │       ├── actions
│   │   │   │       │   └── logoutAction.tsx
│   │   │   │       ├── apis
│   │   │   │       │   ├── fetchLoginData.tsx
│   │   │   │       │   ├── fetchLogoutData.tsx
│   │   │   │       │   ├── fetchResetPasswordData.tsx
│   │   │   │       │   ├── fetchSendResetPasswordData.tsx
│   │   │   │       │   ├── fetchSendVerifyEmailData.tsx
│   │   │   │       │   ├── fetchSignupData.tsx
│   │   │   │       │   └── fetchUserData.tsx
│   │   │   │       ├── components
│   │   │   │       │   ├── LoginForm.tsx
│   │   │   │       │   ├── ProfileCard.tsx
│   │   │   │       │   ├── ResetPasswordForm.tsx
│   │   │   │       │   ├── SendResetPasswordForm.tsx
│   │   │   │       │   └── SignupForm.tsx
│   │   │   │       ├── loaders
│   │   │   │       │   ├── authTokenLoader.tsx
│   │   │   │       │   └── userDataLoader.tsx
│   │   │   │       ├── routes
│   │   │   │       │   ├── _index.tsx
│   │   │   │       │   ├── home.tsx
│   │   │   │       │   ├── index.tsx
│   │   │   │       │   ├── login.tsx
│   │   │   │       │   ├── mypage.tsx
│   │   │   │       │   ├── reset-password-complete.tsx
│   │   │   │       │   ├── reset-password.tsx
│   │   │   │       │   ├── send-reset-password-email-complete.tsx
│   │   │   │       │   ├── send-reset-password-email.tsx
│   │   │   │       │   ├── send-signup-email.tsx
│   │   │   │       │   ├── signup-vertify-complete.tsx
│   │   │   │       │   └── signup.tsx
│   │   │   │       ├── cookies.ts
│   │   │   │       └── passwordValidation.ts
│   │   │   ├── lib
│   │   │   │   └── utils.ts
│   │   │   ├── mocks
│   │   │   │   ├── handlers
│   │   │   │   │   ├── getMeHandler.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── loginHandler.ts
│   │   │   │   │   └── logoutHandler.ts
│   │   │   │   ├── browser.ts
│   │   │   │   └── server.ts
│   │   │   ├── entry.client.tsx
│   │   │   ├── entry.server.tsx
│   │   │   ├── root.tsx
│   │   │   ├── routes.ts
│   │   │   └── tailwind.css
│   │   ├── build
│   │   ├── certs
│   │   │   ├── cert.pem
│   │   │   ├── key.pem
│   │   │   └── readme.md
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   └── mockServiceWorker.js
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── .eslintrc.cjs
│   │   ├── .gitignore
│   │   ├── .prettierrc
│   │   ├── components.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── react-router.config.ts
│   │   ├── tailwind.config.ts
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   ├── .dockerignore
│   └── Dockerfile
├── .gitignore
├── docker-compose.yml
├── README.md
└── やること.md